# orangeHRM-HybridFramework-Automation

./: .project  Jenkinsfile  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/factory/: DriverFactory.java
src/main/java/listeners/: ExtentListener.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ExcelUtils.java  JsonDataReader.java  ReportUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataProvider.java  WaitUtils.java
src/test/java/tests/: LoginTest.java
src/test/resources/testdata/: login.json
